<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Algiers</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <style>
        .header {
            border: 5px outset red;
            background-color: white;
            text-align: center;
        }
    </style>

    <style>
        .my-footer {
            border: 5px outset red;
            background-color: white;
            text-align: center;
        }
    </style>

    <style>
        .mapandvid {
            background-color: snow;
            text-align: center;
        }
    </style>

    <style>
        .table {
            background-color: red;
            text-align: center;
        }
    </style>

    <style>
        .about {
            text-align: center;
            background-color: red;
            margin: 10px;
            padding: 5px;
        }
    </style>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="header">
        <h1>Visit Algiers</h1>
        <img src="https://th.bing.com/th?id=OIP.J0hNlpDgvKJ-vz7HIlh5nQHaLF&w=204&h=305&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
            alt="Flags" width="90" height="100">
    </div>


    <article class="about">
        <h2>About Us</h2>
        <p>We have created a space here, were you can get a summarised introduction into the city of Algiers, Algeria. Enjoy your time with us.</p>
    </article>

    <main>
        <div class="mapandvid"></div>

        <h2>A quick history and breif contemporary overview</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/tLgkA7fvFpI?si=VVRPM3Nin76J4Yky"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h2>Map of Algiers</h2>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12786.659100733463!2d3.062282282331202!3d36.75461676100049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128e521f646e1edb%3A0x35c0e93b4118c15d!2sAlgiers%20Province%2C%20Algeria!5e0!3m2!1sen!2suk!4v1718105211137!5m2!1sen!2suk"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </main>

    <section>
        <div class="table">

        <h3>Historical Population Data</h3>

        <table>
            <thead>
                <tr>
                    <td>Year</td>
                    <td>Population</td>
                    <td>Growth Rate</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2024</td>
                    <td>2,952,000</td>
                    <td>49.62%</td>
                </tr>
                <tr>
                    <td>1995</td>
                    <td>1,973,000</td>
                    <td>282.36%</td>
                </tr>
                <tr>
                    <td>1950</td>
                    <td>516,000</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </div>
    </section>

    <br>
    <div class="my-footer">
        <h4> contact us </h4>

        <a href="visitalgiers:visit@algiers.com">Email</a>
        <a href="tel:07473695745">Call</a>
        <a href="sms:07756327865">Msg</a>
    </div>

</body>

</html>